PORT=3000
SECRET=secreto
CLOUDINARY_USER=dmni1zz9e
CLOUDINARY_KEY=926195946782559
CLOUDINARY_SECRET=xqHUOF8Tx6WMZYZxCk-0NLuyL1U
DB=mongodb+srv://pau:123@cluster0-f8ghp.mongodb.net/test?retryWrites=true&w=majority
EMAIL=ironhackbuddy@gmail.com
PASS=lara&paumodulo2
ENV=development